{
  "name": "next-radar",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "post:merge": "git checkout main && git pull",
    "post:install": "fumadocs-mdx"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.48",
    "@octokit/rest": "^21.0.0",
    "@portabletext/react": "^3.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@sanity/image-url": "1",
    "@sanity/vision": "3",
    "@tailwindcss/typography": "^0.5.13",
    "ai": "^3.3.9",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^3.6.0",
    "fumadocs-core": "13.4.9",
    "fumadocs-mdx": "10.0.2",
    "fumadocs-ui": "13.4.9",
    "ky": "^1.7.2",
    "lucide-react": "^0.417.0",
    "next": "^14.2.4",
    "next-sanity": "9",
    "nuqs": "^1.17.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sanity": "3",
    "styled-components": "6",
    "vaul": "^0.9.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "github-slugger": "^2.0.0",
    "postcss": "^8.4.38",
    "tailwind-custom-utilities": "^1.0.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "zod": "^3.23.8"
  }
}